\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Use This}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Commands}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Phase 1}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Phase 2}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Phase 3}{4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linux Kernel}{5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linux GRSecurity}{6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linux SELinux}{6}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}ModSecurity}{6}}
